
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY2JoZXJxZG9pbWVvd21rdXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjI5NjcsImV4cCI6MjA1OTczODk2N30.gjtViNNbx-kUeg8AOP0Zd0GIA8KlDX7prizFv4zynXM
VITE_SUPABASE_URL=https://qicbherqdoimeowmkuti.supabase.co

GOOGLE_CLIENT_ID=119676433488fpg41884334dtkrs74jdt8mmpvomk59k.apps.googleusercontent.com

VITE_POLLER_URL=https://55qdw7lypk4uda4sy4hz2pnjqy0jsdty.lambda-url.us-west-1.on.aws/ 
